.footer
  background-color: $dark-grey-green
  color: $white
  margin-top: 3.5rem
  padding: 3rem 1.5rem 3rem
  a
    color: $white
    &:hover
      text-decoration: underline
  .menu-columns--main-entry > li > a
    font-weight: bold
  .container
    margin-bottom: 3.5rem

.footer-logo
  width: 100px
