// Home hero --------------------

.hero.is-home-pictured
  position: relative
  background-image: url(asset_path('Composition-ensemble-2-bouches.jpg'))
  background-repeat: no-repeat
  background-color: #fefefe
  background-position: -20% 50%
  background-size: 220%
  .title, .subtitle
    max-width: 70%
  .title
    font-size: 2.25rem
    margin-bottom: 3rem
  .subtitle
    font-size: 1.1rem


+desktop
  .hero.is-home-pictured
    background-size: 75%
    background-position: 160% 50%
    .hero-body
      padding-top: 6rem
      padding-bottom: 3rem
    .title, .subtitle
      max-width: 50%
    .title
      font-size: 2.5rem
      margin-bottom: 9rem
    .subtitle
      margin-bottom: 3rem