
// Utilities =======================================================
.not-displayed
  display: none

// Bicolor titles =======================================================

h1.title.main-title
  margin-top: 2rem
  margin-bottom: 2.5rem
  text-transform: uppercase

  .title-first
    padding: 0rem 0.8rem
    background-color: $primary
    color: $white
  .title-last
    color: $primary


// Image backgrounds =======================================================

.section-container
  position: relative

=img-bg
  background-repeat: no-repeat
  background-attachment: scroll
  position: absolute
  height: 100%
  width: 100%


.img-bg--kepos-right
  +img-bg
  background-image: url(asset_path("Branche1Erable20opa.jpg"))
  background-position: 250% 6%
  background-size: 80%
+desktop
  .img-bg--kepos-right
    background-position: 150% 5%
    background-size: 55%

.img-bg--kepos-left
  +img-bg
  background-image: url(asset_path("Branche2Chene20opa.jpg"))
  background-position: -700% 90%
  background-size: 95%
+desktop
  .img-bg--kepos-left
    background-position: -90% 95%
    background-size: 70%



.img-bg--projets-right
  +img-bg
  background-image: url(asset_path("Branche7Paulownia20opa.jpg"))
  background-position: -100% 95%
  background-size: 135%
+desktop
  .img-bg--projets-right
    background-position: 185% 95%
    background-size: 65%

.img-bg--projets-left
  +img-bg
  background-image: url(asset_path("Branche8Orme20opa.jpg"))
  background-position: 550% 15%
  background-size: 110%
+desktop
  .img-bg--projets-left
    background-position: -90% 5%
    background-size: 70%



.img-bg--entreprises-right
  +img-bg
  background-image: url(asset_path("Branche4Aulne20opa.jpg"))
  background-position: -100% 95%
  background-size: 135%
+desktop
  .img-bg--entreprises-right
    background-position: 185% 95%
    background-size: 65%

.img-bg--entreprises-left
  +img-bg
  background-image: url(asset_path("Branche3Noyer20opa.jpg"))
  background-position: 550% 15%
  background-size: 110%
+desktop
  .img-bg--entreprises-left
    background-position: -90% 5%
    background-size: 70%



.img-bg--cultivons-right
  +img-bg
  background-image: url(asset_path("Branche6Charme20opa.jpg"))
  background-position: -6% 5%
  background-size: 230%
+desktop
  .img-bg--cultivons-right
    background-position: 300% 5%
    background-size: 80%

.img-bg--cultivons-left
  +img-bg
  background-image: url(asset_path("Branche5Robinier20opa.jpg"))
  background-position: 105% 70%
  background-size: 200%
+desktop
  .img-bg--cultivons-left
    background-position: -130% 95%
    background-size: 75%