.wp-article-wrapper
  margin-bottom: 1.5rem

.card.member-card
  display: flex
  flex-direction: column
  height: 100%
  .card-content
    flex-grow: 1
  .member-card_footer
    background-color: #e8f2ec
    color: $grey
  .member-card_footer-item
    font-size: 0.9rem
    padding: 0rem 1.5rem
    &:first-child
      padding-top: 1rem
    &:last-child
      padding-bottom: 1rem
    a
      color: lighten($link, 5%)